:root {
  --mobile-tab-height: 54px;
  --mobile-tab-bg: var(--body-bg);
  --mobile-tab-zindex: var(--zindex-header);
  --mobile-tab-shadow: 0 2px 6px var(--shadow-color);
  --mobile-tab-item-color: var(--header-control-color);
  --mobile-tab-item-active-color: var(--primary-color);
}

.MobileTab {
  @media @tablet-up {
    display: none;
  }

  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: ~"calc(var(--mobile-tab-height) + env(safe-area-inset-bottom, 0))";
  background: var(--mobile-tab-bg);
  box-shadow: var(--mobile-tab-shadow);
  z-index: var(--mobile-tab-zindex);
  isolation: isolate;

  &-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    height: 100%;
    margin: 0 auto;
    padding: 0 0 env(safe-area-inset-bottom, 0);
    text-align: center;

    > li {
      flex-basis: 100%;

      > .ButtonGroup {
        width: 100%;
      }

      > .LinkButton,
      > .Button,
      > .ButtonGroup > .Button {
        position: relative;
        color: var(--mobile-tab-item-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        width: 100%;
        height: 100%;
        padding: 5px 0;
        line-height: 1;
        -webkit-tap-highlight-color: color-mix(
          in srgb,
          var(--control-bg) 40%,
          transparent
        );

        .Button-icon {
          font-size: 20px;
        }

        .Button-label {
          font-size: 9px;
          line-height: 1em;
          margin: 0;
        }

        &:hover,
        &:active {
          text-decoration: none;
          background-color: transparent;
          box-shadow: none;
        }
      }

      > [active="true"] {
        color: var(--primary-color);
      }
    }

    .SessionDropdown .Avatar {
      --size: 20px;
      margin: 0;
      box-sizing: border-box;
    }

    .Bubble {
      top: 6px;
      left: 52%;
    }
  }
}
